version: '3'
services:
  mysql:
    image: mysql
    environment:
      MYSQL_ROOT_USERNAME: root
      MYSQL_ROOT_PASSWORD: root   # Set a root password
      MYSQL_DATABASE: inventory_service         # Specify the name of the database
    ports:
      - "3306:3306"
    volumes:
      - mysql-data-inventory:/data/db
volumes:
  mysql-data-inventory: